html,
body,
#root {
    height: 100%;
}

body {
    margin: 0;
    overflow-y: hidden;

    .github-corner svg {
        fill: #343434;
        color: white;
        position: absolute;
        top: 0;
        border: 0;
        right: 0;
    }

    #root {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
